@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
.btn-week{
  display: none;
}
.carer{
  margin-left: 10px;
}
.filter-container{
  display: flex;
  justify-content: flex-start;
  width: 100%;
  /* background-color: grey; */
}
.top-table{
  border-bottom: 3px black solid;
}
*{
  font-family: "Poppins", sans-serif;
  /* overflow: hidden; */
}
h3{
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.month-view{
  font-size: 25px;
  font-weight: 600;
  color:black;
}
.year-view{
  font-size: 25px;
  font-weight: 600;
  color:black;
}
.btn-prev{
  width: 50px;
  height: 40px;
  background: #06518b;
  /* background: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bolder;
}
.btn-prev:hover{
  background: #1bbc9b;
  color: #06518b;
  transform: scale(1.05);
}
.btn-next{
  width: 50px;
  height: 40px;
  /* background: red; */
  background: #06518b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bolder;
}
.btn-next:hover{
  background: #1bbc9b;
  color: #06518b;
  transform: scale(1.05);
}
.today-btnn{
  width: 50px;
  height: 40px;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: #fff;
  background-color: #06518b;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}
.today-btnn:hover{
  color: 1bbc9b;
  background-color: #06518b;
}
.calendar-day {
  width: 100px;
  min-width: 100px;
  max-width: 100px;
  height: 80px;
}
.calendar-table {
  /* margin: 0 auto; */
  width: 100%;
  /* width: 700px; */
}
.today
{
  color: rgb(0, 0, 0);
  /* background-color: rgba(96, 172, 24, 0.253) !important; */
  /* background: #1bbc9b; */
  /* background-color: grey; */
  background-color: #D5F5E3;
  font-weight: 900;
  text-align: center;
  /* border-radius: 50px 10px 10px 10px; */
  width: 12%;
}
/* .selected {
  background-color: #eee;
} */
.outside .date {
  color: #ccc;
}
.timetitle {
  white-space: nowrap;
  text-align: right;
}
.event {
  border-top: 1px solid #b2dba1;
  border-bottom: 1px solid #b2dba1;
  background-image: linear-gradient(to bottom, #dff0d8 0px, #c8e5bc 100%);
  background-repeat: repeat-x;
  color: #3c763d;
  border-width: 1px;
  font-size: .75em;
  padding: 0 .75em;
  line-height: 2em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 1px;
}
.event.begin {
  border-left: 1px solid #b2dba1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.event.end {
  border-right: 1px solid #b2dba1;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.event.all-day {
  border-top: 1px solid #9acfea;
  border-bottom: 1px solid #9acfea;
  background-image: linear-gradient(to bottom, #d9edf7 0px, #b9def0 100%);
  background-repeat: repeat-x;
  color: #31708f;
  border-width: 1px;
}
.event.all-day.begin {
  border-left: 1px solid #9acfea;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.event.all-day.end {
  border-right: 1px solid #9acfea;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.event.clear {
  background: none;
  border: 1px solid transparent;
}
.table-tight > thead > tr > th,
.table-tight > tbody > tr > th,
.table-tight > tfoot > tr > th,
.table-tight > thead > tr > td,
.table-tight > tbody > tr > td,
.table-tight > tfoot > tr > td {
  padding-left: 0;
  padding-right: 0;
}
.table-tight-vert > thead > tr > th,
.table-tight-vert > tbody > tr > th,
.table-tight-vert > tfoot > tr > th,
.table-tight-vert > thead > tr > td,
.table-tight-vert > tbody > tr > td,
.table-tight-vert > tfoot > tr > td {
  padding-top: 0;
  padding-bottom: 0;
}
.EMP_tr
  {
    width: 25%;
    /* min-width: 100px; */
    /* max-width: 100px; */
    height: 80px;
    font-weight: bolder;
    /* border-right-style: groove;
    border-bottom: solid; */
        text-align: left;
   /* border-bottom:2px black solid ; */
 
  }

  .emp_th{
    width: 16%;
    /* border-bottom: 20px black solid; */
  }
  .empty
  {
    color: rgba(255, 255, 255, 0);
    font-size: 30px;
    padding-bottom: 20px;
    /* border-bottom:2px black solid ; */
  }
  .c-name{
   width: 12%;
   text-align: center;
   /* border-left:2px black solid; */
  }
  /* .bottom-table{ */
    /* border-bottom: 4px white solid; */
  /* } */
  .date{
    font-size: 30px;
    padding-bottom: 20px;
    text-align: center;
    /* border-left:2px black solid; */
    /* border-right:2px black solid; */
    /* border-bottom:2px black solid ; */
  }

  .EMP_tr1{
    /* border-right: 2px black solid; */
    text-align: center;
    height: 80px;
    width: 16%;
    cursor: pointer;
  }
  .Carers{
    text-align: left;
    width: 16%;
    height: 10%;
  }
/* .popup{
  position:absolute;
  top:0px;
  left:0px;
  margin:100px auto;
  width:200px;
  height:150px;
  font-family:verdana;
  font-size:13px;
  padding:10px;
  background-color:rgb(240,240,240);
  border:2px solid grey;
  z-index:100000000000000000;
  display:none
} */
#emp_tr{
  margin-top: 20px;
}
.year-deatilsview_top{
  margin-left: -24px;
}
.btns{
  margin-right: -132px;
}
table, th, td {
  border: 2px solid white;
}
.overlay {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 543px;
  background: rgba	(234,233,238);
  border-radius: 10px;
  /* transition: opacity 500ms; */
   z-index: 9;
  display: none;
}
#popup
{
  position: fixed;
  /* top: 30%; */
  top: 25%;
  right: 45%; 
  width: 320px;
  height: 330px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  transition: opacity 500ms;
  /* display: flex; */
  /* justify-conte5nt: center; */
  /* align-items: center; */

}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  position: relative;
  background: #fff;
  border: 1px solid #cccccc;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  /* display: none; */
}
.shift_popup_header{
  display: flex;
  justify-content: space-between;
}
.shift_Ed{
  width: 100%;
  color: white;
  text-align: center;
}
.edit_icon{
  border-radius: 50%;
  border: 5px white solid;
  height: 60px;
  width: 60px;
  background-image: url('./img/pencil-removebg-preview.png');
  background-size: 60px;
  background-repeat: no-repeat;
  background-position: center;
}
.image_edit{
  margin-top: -25px;
  margin-left: 127px;
}
.close {
  position: absolute;
  right: -25px;
  top: -25px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bolder;
  /* text-decoration: none; */
  /* color: red; */
  
}
.close:hover {
  color: red;
}
.div_cont{
  color: white;
}
.full_filter_div{
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* background: linear-gradient(-45deg, #1188CC, #06518B); */
  background-color: #1188CC;
  padding: 10px;
  color: white;
}
.img_flt{
  height: 15px;
}
.btns_f{
  width: 10%;
  height: 35px;
  border-radius: 5px; 
  /* background-color: white; */
  display: flex;
  /* padding: 10px; */
  justify-content: space-around;
}
.sht_div{
  color: white;
}
#success_sve{
  text-align: center;
  margin-left: 35%;
  width: 20%;
  display: none;
}
.btn_sve_cal{
  display: flex;
}
.cr, .cl, .cf{
  font-size: 15px;
}
#dropdownname_cr, #dropdownname_cl, #dropdownname_cf{
width: 180px;
border-radius: 5px;
border: rgba(0, 0, 0, 0) 1px solid;
/* background-color: rgba(0, 0, 0, 0); */
/* font-weight: bolder; */
}
.flt_btn{
  background-color: rgb(255, 255, 255);
  border:3px solid black;
  border-radius: 5px;
}
.flt_btn1{
  background-color: rgb(255, 255, 255);
  border:3px solid black;
  border-radius: 5px;
}
.empbtn{
  background-color: rgba(255, 255, 255, 0);
  border-color: rgba(255, 255, 255, 0);
  font-size: 20px;
  font-weight: bold;
  color: green;
  width: 140px;
  position: relative;
}
.empdiv{
  width: 140px;
  font-size: 15px;
  text-align: center;
}
#dropdownname_cl_popup, #dropdownname_cr_popup, #dropdownname_sht, .st_dte, .ed_dte, #recid, #Emp_recid
{
  width: 180px;
  border-radius: 5px;
  border: black 3px solid;
  color: black;
}
.carer, .client, .care_fac{
  color: white;
  width: 400px;
}
.shift_edit_table{
  /* margin-left: 20px; */
  width: 100%;
}
.shift_edit_td{
  width: 50%;
}
.shift_edit_th{
  width: 50%;
  /* padding: 20px; */
}
.shift_edit_table, .shift_edit_tr, .shift_edit_td, .shift_edit_th{
  border:5px solid rgba(255, 255, 255, 0);
  color: white;
}
.sve_td{
  text-align: left;
}
.del_td{
text-align: right;
}


/* refresh button */
.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}
.btn { margin-bottom:10px; }
.row_mul{
  display: flex;
  background-color: #06518b;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.row_mul .col-md-3 {
  width: 34%;
}

.carerdataDD, .clientdataDD, .carefacidataDD{
  width: 250px;
  /* color: white; */
}
.la_nm{
color: white;
}